# RPGPlugin

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/guarlic/rpgplugin/: RPGPlugin.java
src/main/java/guarlic/rpgplugin/NPCInteract/: NPCInteract.java  ShopInteract.java
src/main/java/io/github/sojakstudio/nexoria/: EventListener.kt  Main.kt  OnCommand.kt
src/main/java/io/github/sojakstudio/nexoria/commands/: Announce.kt  Commands.kt  CommandsTemplate.kt  PlayersList.kt  Spawn.kt  Trash.kt  UserSpawn.kt
src/main/java/io/github/sojakstudio/nexoria/interfaces/: Name.kt
src/main/java/io/github/sojakstudio/nexoria/items/itemmake/: MakeItem.kt
src/main/java/io/github/sojakstudio/nexoria/items/itemuse/: ExpertSword.kt  ItemUse.kt  ItemUseTemplate.kt  StrangeSword.kt  WitherHealPotion.kt
src/main/java/io/github/sojakstudio/nexoria/lists/: CommandList.kt  DuplicatePurchaseItemList.kt  InventoryInteractList.kt  ItemUseList.kt  NPCInteractList.kt  VelocityResistanceItemList.kt
src/main/java/io/github/sojakstudio/nexoria/npcinteract/npcinteract/: Hawk.kt  (+13 more)
src/main/kotlin/io/github/sojakstudio/nexorianew/: EventListener.kt  Nexoria_NEW.kt  OnCommand.kt
src/main/kotlin/io/github/sojakstudio/nexorianew/commands/: Announce.kt  Commands.kt  CommandsTemplate.kt  PlayersList.kt  Spawn.kt  Trash.kt  UserSpawn.kt
src/main/kotlin/io/github/sojakstudio/nexorianew/interfaces/: Name.kt
src/main/kotlin/io/github/sojakstudio/nexorianew/lists/: CommandList.kt  DuplicatePurchaseItemList.kt  InventoryInteractList.kt  ItemUseList.kt  NPCInteractList.kt  SnowballList.kt  VelocityResistanceItemList.kt
src/main/resources/: plugin.yml
(+37 files in other folders)
